{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">dogbin</a></div>
    <div id="tabs">
        <a class="tab" href="/about.md">ABOUT</a>
        <a class="tab" href="/changelog.md">CHANGELOG</a>
    </div>
</div>
<div id="content">
    <div class="center-inside">
        <form action="" method="post" class="card">
            <h1>Change password</h1>
            <div class="md-input">
                <label>
                    <input name="current" placeholder=" " required type="password">
                    <span class="placeholder">Current password</span>
                </label>
            </div>
            <div class="md-input">
                <label>
                    <input name="password" placeholder=" " required type="password">
                    <span class="placeholder">New password</span>
                </label>
            </div>
            <button class="md-btn right" type="submit"><span>CHANGE PASSWORD</span></button>
        </form>
    </div>
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://deletescape.ch" target="_blank"
                                             rel="noopener">deletescape</a>
    </div>
</div>
{% endblock %}
{% block after_body %}
{% cache 'login_ghostbuster' %}
<script type="text/javascript" src="{{ ghostbuster("/static/pwcheck.js") }}"></script>
{% endcache %}
{% endblock %}