{# @pebvariable name="config" type="dog.del.data.base.model.config.Config" #}
<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{ title }}</title>

    {% cache 'base_ghostbuster' %}
        <link rel="apple-touch-icon" sizes="180x180" href="{{ ghostbuster("/static/apple-touch-icon.png") }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ ghostbuster("/static/favicon-32x32.png") }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ ghostbuster("/static/favicon-16x16.png") }}">
        <link rel="manifest" href="{{ ghostbuster("/static/manifest.json") }}">

        <link rel="preload" href="{{ ghostbuster("/static/fonts/hack-regular.woff2") }}" as="font" type="font/woff2">
        <link rel="preload" href="{{ ghostbuster("/static/fonts/hack-bold.woff2") }}" as="font" type="font/woff2">
        <link rel="preload" href="{{ ghostbuster("/static/fonts/hack-italic.woff2") }}" as="font" type="font/woff2">

        <link rel="stylesheet" type="text/css" href="{{ ghostbuster("/static/hack.css") }}">
        <link rel="stylesheet" type="text/css" href="{{ ghostbuster("/static/app.css") }}">
    {% endcache %}

    <meta property="og:title" content="{{ title }}"/>
    <meta property="og:type" content="website"/>
    {% cache 'meta' %}
        <meta property="og:site_name" content="{{ appConfig.appname }}"/>
        <meta name="keywords" content="{{ config.keywords }}"/>
    {% endcache %}
    <meta name="theme-color" content="#37474f">
    {% if description is not null %}
        <meta name="description" content="{{ description }}"/>
        <meta property="og:description" content="{{ description }}"/>
    {% else %}
        <meta name="description" content="{{ config.description }}"/>
        <meta property="og:description" content="{{ config.description }}"/>
    {% endif %}
    {% if document is not null and document.screenshotUrl is not null %}
        <meta property="og:image" content="{{ document.screenshotUrl }}"/>
    {% else %}
        <meta property="og:image" content="https://del.dog/static/doggo.jpg"/>
    {% endif %}
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@deldotdog"/>
    <meta name="twitter:dnt" content="on"/>
    {% block head %}
    {% endblock %}
</head>
{% flush %}
<body>
{% block body %}
{% endblock %}
{% flush %}
</body>
{% block after_body %}
{% endblock %}
</html>