{# @pebvariable name="config" type="dog.del.data.base.model.config.Config" #}
<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{ title }}</title>
    <link rel="shortcut icon" href="/static/favicon.ico"/>
    <link rel="preload" href="/static/fonts/hack-regular.woff2?sha=3114f1256" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/static/fonts/hack-bold.woff2?sha=3114f1256" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/static/fonts/hack-italic.woff2?sha=3114f1256" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" type="text/css" href="/static/hack.css">
    <link rel="stylesheet" type="text/css" href="/static/app.css">

    <meta property="og:title" content="{{ title }}"/>
    {% cache 'meta' %}
        <meta property="og:site_name" content="{{ appConfig.appname }}"/>
        <meta name="keywords" content="{{ config.keywords }}">
    {% endcache %}
    <meta name="theme-color" content="#37474f">
    {% if description is not null %}
        <meta name="description" content="{{ description }}">
        <meta property="og:description" content="{{ description }}"/>
    {% else %}
        <meta name="description" content="{{ config.description }}">
        <meta property="og:description" content="{{ config.description }}"/>
    {% endif %}
    <meta property="og:image" content="https://del.dog/doggo.jpg"/>
    {% block head %}
    {% endblock %}
</head>
{% flush %}
<body>
{% parallel %}
{% block body %}
{% endblock %}
{% flush %}
{% endparallel %}
</body>
{% block after_body %}
{% endblock %}
</html>