{# @pebvariable name="document" type="dog.del.app.dto.FrontendDocumentDto" #}
{# @pebvariable name="appConfig" type="dog.del.app.config.AppConfig" #}
{% extends 'includes/base' %}

{% block body %}
<ul id="messages" class="unselectable"></ul>
<div id="header" class="unselectable">
    <div id="title"><a href="/">dogbin</a></div>
    <div id="tabs">
        <a class="tab {% if document is not null and document.slug == 'about' %} active{% endif %}" href="/about.md">ABOUT</a>
        <a class="tab {% if document is not null and document.slug == 'changelog' %} active{% endif %}"
           href="/changelog.md">CHANGELOG</a>
    </div>
    <div id="slug">
    {% if document is null or document.editing %}
        <div class="md-input">
            <label>
                <input name="slug" placeholder=" " tabindex="1" value="{{ editKey }}"
                       {% if editKey is not null %}disabled{% endif %}>
                <span class="placeholder">Custom URL</span>
            </label>
        </div>
    {% else %}
        <a id="url_display" href="https://del.dog/{{ document.slug }}">/{{ document.slug }}</a>
        <button class="copy_url btn enabled" tabindex="2"><img src="/static/icons/copy.svg" alt="Copy URL"></button>
    {% endif %}
    </div>
    <div id="actions">
        <button class="save action {% if document is null or document.editing %} enabled {% endif %}" tabindex="3"><img
                src="/static/icons/save.svg" alt="Save"></button>
        <button class="edit action {% if document is not null and document.editable and not document.editing %} enabled {% endif %}"
                tabindex="3"><img src="/static/icons/edit.svg" alt="Edit"></button>
        <button class="new action enabled" tabindex="3"><img src="/static/icons/create.svg" alt="New"></button>
        <button class="raw action {% if document is not null and not document.editing %} enabled {% endif %}"
                tabindex="3"><img
                src="/static/icons/raw.svg"
                alt="Just Text"></button>
        <button class="profile action enabled" tabindex="3"><img src="/static/icons/user.svg" alt="View profile">
        </button>
    </div>
</div>
<div id="content">
    <div id="linenos" class="unselectable">
    {% if document is not null and not document.editing %}
    {% if document.showLines %}
    {% for n in range(1, document.lines + 1) %}
        <a href="#L{{ n }}" id="L{{ n }}">{{ n }}</a><br/>
    {% endfor %}
    {% endif %}
    {% else %}&gt;{% endif %}
    </div>
    {% if document is not null and not document.editing %}
        <pre id="box" tabindex="1"
             {% if document.showLines and document.lines !=-1 %}class="haslines" {% endif %}>{% if document.rendered %}{{ document.content | raw }}{% else %}{{ document.content }}{% endif %}</pre>
    {% else %}
        <textarea spellcheck="false" placeholder="Paste, save, share! (Pasting just a URL will shorten it!)"
                  tabindex="1">{{ initialValue }}</textarea>
    {% endif %}
</div>
<div id="footer" class="unselectable">
    <div id="copyright">&copy; {{ year }} <a href="https://deletescape.ch" target="_blank"
                                             rel="noopener">deletescape</a>
    </div>
    {% if document is not null and not document.editing %}
    {% if document.owner is not null %}
        <div id="author" title="{{ document.created }}">
            Created by {{ document.owner.displayName }}
        </div>
    {% endif %}
        <a id="stats"  {% if document.statsUrl is not null %}href="{{ document.statsUrl }}"{% endif %}>
        {% if  appConfig.stats.enabled and document.viewCount >= 0 %}
            Stats:&nbsp;&nbsp;
            <div id="views"><img src="/static/icons/eye.svg" alt="Views"><b>{{ document.viewCount }}</b></div>
        {% endif %}
        </a>
    {% endif %}
</div>
{% endblock %}
{% block after_body %}
{% if document is not null and not document.editing %}
<link rel="stylesheet" type="text/css" href="/static/chroma-dogbin.css"/>
{% endif %}
<script src="/static/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/application.js"></script>
<script type="text/javascript">
    // Construct app
    $(function () {
        var app = new haste();
    });
</script>
{{ stats_embed | raw }}
{% endblock %}