ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dog.del.app.ApplicationKt.module]
  }
}
dogbin {
  host = "localhost"
  host = ${?HOST}
  db {
    location = "dogbin.xdb"
    location = ${?DB_LOCATION}

    environment = "prod"
    environment = ${?DB_ENVIRONMENT}
  }
  keys {
    // DO NOT USE THIS DEFAULT IN PRODUCTION
    session = "DEADBEEF"
    session = ${?SESSION_KEY}
  }
  stats {
    enabled = true
    enabled = ${?COLLECT_STATS}

    // Whether to use SimpleAnalytics for stats (querying SA for view count and reporting redirects to SA)
    useSA = false
    useSA = ${?SIMPLEANALYTICS}
  }
  documents {
    docsPath = "documents/"
    docsPath = ${?DOCUMENTS_PATH}
    addDocsPath = ${?ADD_DOCUMENTS_PATH}
  }
  microservices {
    highlighter = "http://highlighter:8080"
    highlighter = ${?MS_HIGHLIGHTER}
    iframely = "http://iframely"
    iframely = ${?MS_IFRAMELY}
    screenshotter = "http://screenshotter:8082"
    screenshotter = ${?MS_SCREENSHOTTER}
  }
  highlighter {
    // Any document with more than maxLines lines won't be highlighted, default is 10.000
    maxLines = ${?HIGHLIGHTER_MAX_LINES}
    // Any document with more than maxChars characters won't be highlighted, default is 500.000
    maxChars = ${?HIGHLIGHTER_MAX_CHARS}
  }
  screenshotter {
    enabled = false
    enabled = ${?ENABLE_SCREENSHOTTER}
  }
  cdn {
    s3Endpoint = ${?CDN_S3_ENDPOINT}
    s3AccessKey = ${?CDN_S3_ACCESS_KEY}
    s3Secret = ${?CDN_S3_SECRET}
    s3Secure = ${?CDN_S3_SECURE}
    s3Bucket = ${?CDN_S3_BUCKET}
    s3Region = ${?CDN_S3_REGION}
    s3Host = ${?CDN_S3_HOST}
  }
}
